// array -> []




//  let arr = [123,"str",true,false,[12,false]]
//  arr.splice(2,0 ,'IT ACADEMY')
//  console.log(arr)
// arr.unshift('motion')
// arr.shift()
// arr.shift()
// arr.push(true,false)
// arr.pop()
// arr.pop()
// arr.pop()
// console.log(arr.slice(0,4))
// arr.pop()
// console.log(arr)
// console.log(arr.pop())
// console.log(arr.shift())
// console.log(arr)
// console.log(arr [1])

//  let arr = [1,3,6,7,10]
// arr.splice(0,0,"1,2,3")
// arr.splice(1,1,"4,5,6")
// arr.splice(3,3,"7,8,9")
//  console.log(arr)

// let arr = [1,3,2,4,6,5,7,9,8,77,34]
// console.log(arr.sort((a,b)  => {
//  return  b - a
// }))

//
// 1  Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3.


// let arr = ['a', 'b','c']
// arr.push(1,2,3,)
// console.log(arr)

// 2 Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе.


// let arr =[1,2,3,4,5,6,]
// console.log(arr.sort((a,b)  => {
//  return  a-b
// }))
// 3 Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.

// let arr =  [1, 2, 3]
// arr.push(4,5,6)
// console.log(arr)

// 4 Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.

// let arr = [4,5,6]
// arr.push(1,2,3)
// console.log(arr)

// 5 Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент
//
// let arr = ['js', 'css', 'jq']
// arr.pop()
// arr.pop()
// console.log(arr)

// 6 Дан массив ['js', 'css', 'jq']. Выведите на экран последний элемент.

// let arr = ['js', 'css', 'jq']
// arr.shift()
// arr.shift()
// console.log(arr)

// 7  Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [1, 2, 3].

// let arr = [1, 2, 3, 4, 5]
//  arr.splice(1,5,2,3)
//  console.log(arr)

// 8  Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [4, 5].

// let arr = [1, 2, 3, 4, 5]
// arr.slice()
// console.log(arr)

// 9  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5].

// let arr = [1, 2, 3, 4, 5]
//  arr.splice(1,32,4,5)
//  console.log(arr)

//
// 10  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в новый массив элементы [2, 3, 4].
//
// let arr = [1,2,3,4,5]
// arr.splice(0,1,)
// arr.splice(3,4,)
//
// console.log(arr)

//
// 11  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5].
//
// 12  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].
// let arr = [1, 2, 3, 4, 5]
// arr.slice()

//
// 13  Дан массив [3, 4, 1, 2, 7]. Отсортируйте его.

// let arr = [3,4,1,2,7]
// console.log(arr.sort((a,b)  => {
//     return a-b
// }))
//



// Во всех задачах используйте только методы map, filter.
//
// 1. Вам дан массив: [315, 64, 75, 43, 65, 63].Найдите сумму каждого числа.

// let arr = [315, 64, 75, 43, 65, 63]
// console.log(arr.map(el =>{
//     return el + el
// }))
// 2. Вам дан массив: ['Аскар', 'Баяман', 'Калмамат']. Создайте функцию, изменяющую букву а в каждом имени на я и выведите в консоль.
//  let arr = ['Аскар', 'Баяман', 'Калмамат']
// let arr =['Аскар', 'Баяман', 'Калмамат']
// console.log(arr.map(el =>{
//     if (el.replaceAll('a','я')){
//         return el
//     }else {
//         return el
//     }
// }))
// let str = 'Аскар'
// console.log(str.toLowerCase().replaceAll('a','я'))
// console.log(str.toLowerCase().replace(/a/g,'z'))

// let arr = ['Аскар', 'Баяман', 'Калмамат']
// console.log(arr.map(el =>{
//     return el.toUpperCase().replaceAll(/A/g,'я')
// }))

// // 3. Вам дан массив: ['Аскар', 'Баяман', 'Калмамат']. Создайте функцию, которая выводит только те имена, где есть буква к и выведите в консоль.
// let name =['Аскар', 'Баяман', 'Калмамат']
// console.log(name.filter((el,index) =>{
//     return el.includes("к")
// }))

// 4. Вам дан массив: [4, 54, 49]. Сделайте из него массив, состоящий из квадратов этих чисел.
// let num =[4, 54, 49]
// console.log()


// 5. Вам дан массив [3134, 4, -143, -245, -214]. Оставьте в нем только отрицательные числа.



// 6. Вам дан массив [3, 51, 30, 54, 60]. Оставьте в нем только четные числа.


// // 7. Вам дан массив ['Бегимай', 'Баяман', 'Калмамат']. Оставьте в нем только те строки, длина которых больше 5-ти символов.

// let arr =  ['Бегимай', 'Баяман', 'Калмамат']
// console.log(arr.filter((el =>{
//     return el.length > 6
// })))

// 8. Вам дан массив [-13, 96, -41, -28, 40]. Посчитайте количество отрицательных чисел в этом массиве.

// let arr =  [-13, 96, -41, -28, 40]
// console.log(arr.filter(el =>{
//     return el<0
// }).length)

// 9. Вам дан массив [3, 51, -30, -54, 60]. Оставьте в нем только положительные числа. Затем извлеките квадратный корень из этих чисел, если эти числа больше 30.
// let arr = [3, 51, -30, -54, 60]
// console.log(arr.filter((el =>{
// if (el > 0){
// console.log(el * el)
//  }
// })))

// 10. Вам дан массив [55, 44, 55, 44, 15, 49]. Оставьте в нем только неповторяющиеся числа.
// let arr = [55, 44, 55, 44, 15, 49]
// console.log(arr.filter(el => {
//     return arr.indexOf(el) === arr.lastIndexOf(el)
// }))


// // 11. Вам дан массив [NaN, 0, 77, false, -17, '',undefined, 99, null]. Создайте функцию, которая очищает массив от ложных (false) значений: false, null, undefined, 0, –0, NaN и "" (пустая строка).
// let str =[NaN, 0, 77, false, -17, '',undefined, 99, null]
// console.log(str.filter((el,index)=>{
//     return el > 0
// }))
// 12. Вам дан массив ['Бегимай', 'Баяман', 'Калмамат']. Выведите длину каждой строки.mn
// let name = ['Бегимай', 'Баяман', 'Калмамат']
// console.log(name.map((el)=>{
//     return el.length
// } ))


// let arr = [2,4,2,5,6]
// console.log(arr.reduce()acc,el,)

//
// let arr = [2,4,2,5,6,]
//
// console.log(arr.filter(el =>{
//     return el > 4
// }).reduce(acc,el)=>{
// })

// function myFunc (arr){
//     return arr
// }


// function  muFunc (arr){
//     return arr.split('').reduce((acc,el)=>{
//         return acc[0] +'.' + el[0]
//     })
// }
//
// console.log(muFunc('Sultan Mamytbekov'))

// function sumEvenNumbers(input) {
//    return input.filter (el =>{
//        return el % 2 === 0
//    }).reduce(acc,el) =>{
//        return acc + el
//     }, 0)
// }
//
// function noSpace(x){
//
// }Во всех задачах используйте только методы map, reduce.
// 1. Вам дан массив с числами [5,15,315,2,13,20,9]. Найдите сумму этих чисел.

// let arr = [5,15,315,2,13,20,9]
// console.log(arr.map((el =>{
// if (el > 0){
// console.log(el * el)
//  }
// })))

// 2. Вам дан массив с числами [5,12,314,2,13,20,9]. Найдите сумму всех четных чисел.
//  let str = [5,12,314,2,13,20,9]
// console.log(str.filter((el) =>{
//  return el % 2 === 0
// }).reduce((acc,el,idx,array)=>{
//  return acc + el
//  }))


// 3. Вам дан массив с числами [5,15,315,2,13,20,9]. Найдите сумму чисел, которые больше 10.

// let arr = [5,15,315,2,13,20,9]
// if (arr <10 && arr>320){
//     console.log(arr.filter(el=>{
//         console.log(el*el)
//     }))
// }
// 4. Вам дан массив с числами [3,13,54,15,335, 39]. Найдите разность чисел, которые больше 10.



// 5. Вам дан массив с строками ['Аскар', 'Баяман', 'Калмамат']. Сложите все строки и выведите длину результата.

// let arr =  ['Аскар', 'Баяман', 'Калмамат']
// console.log(arr.reduce)

// 6. Вам дан массив с строками ['Аскар', 'Баяман', 'Калмамат']. Выведите все строки в верхнем регистре, используя map.
// 7. Вам дан массив с строками ['Аскар', 'Баяман', 'Калмамат']. Выведите все вторые строки в верхнем регистре.

// let arr =['Аскар', 'Баяман', 'Калмамат']
// console.log(arr.reduce((acc,el)=>{
//     return acc+ el
// }).toLowerCase().split('').map((el,idx)=>{
//     if (idx% 2 !== 0 ){
//         return el.toUpperCase()
//     }else {
//         return  el
//     }
// }).join('-'))

// 8. Напишите функцию, которая принимает str, target. И возвращает true или false, если targer присутствует в str.
// Использовать .reduce для этого.
//     Пример: isPresent ('abcd', 'b') => true
// isPresent ('efghi', 'a') // => false

// function myFn (str, target){
//     return str.includes(target)
// }
//
// console.log(myFn('efghi','a'))

// 9. Вам дан массив с строками ['асКар', 'баяман', 'калМмамат']. Используйте заглавные буквы в каждом массиве имен.
//     Пример: (["john", "JACOB", "jinGleHeimer", "schmidt"])), => ["John", "Jacob", "Jingleheimer", "Schmidt"]

// let arr = ['асКар', 'баяман', 'калМмамат']
// console.log(arr.map(el =>{
//     return el.toLowerCase()
// }).map(el =>{
//     return el.toUpperCase()[0]+ el.slice()
// }))




// 10. Вам дан массив со строками ['Баяман', 'Калмамат']. Поменяйте местами первые буквы строк.
//  let arr = ['Баяман', 'Калмамат']
// console.log(arr.reduce((acc,el)=>{
// return acc.slice(0,1)+ el.slice(1,8) + ' ' + el.slice(0,1) + acc.slice(1,6)
// }))


// 11. Вам дан массив [true, '1234', 325]. Напишите функцию, которая проверяет,
// все ли элементы массива относятся к одному типу данных.



// 12. Вам дана строка 'тестинг'. Ваша задача - вернуть средний символ слова. Если длина слова нечетная, верните средний символ. Если длина слова четная, вернуть 2 средних символа.
// 13. Вам дан массив с числами [5, -3, 13, -7, 45]. Верните сумму всех положительных чисел.
// 14. Вам дан массив с числами [25, -54, 13, -7, 45, -15, -34]. Верните сумму всех отрицательных чисел, которые больше 10.
// 15. Вам дан массив с числами [1, 65, 13 , 30, 100] - все числа - доллары. Вам нужно обменять эти доллары по курсу сома и вывести все числа в сомах.
// 16. Вам дан массив со строками ['Lorem ipsum dor sit omet devour il ela sit']. Выведите каждый нечетный индекс в строке в верхнем регистре.
// 17. Вам дан массив с строками ['Оскар', 'Баяман', 'Калмамат']. Добавьте к каждой строке нумерацию.



// 18. Вам дан массив с числами [2,456,6,8]. Напишите функцию , которая вставляет дефис (-) между каждыми двумя четными числами. Например, если вы принимаете 025468, на выходе должно быть 0-254-6-8.
// 20. Вам дан массив с числами [5,15,315,2,13,20,9]. Посчитайте среднее арифметическое чисел в массиве.


// function find_average(array) {
//     var sum = 0;
//     array.forEach(function(x){
//         sum+=x;
//     });
//     return sum/array.length;
// }
//
// let arr = [1,3,6,7,10]
// arr.splice(0,0,"1,2,3")
// arr.splice(1,1,"4,5,6")
// arr.splice(3,3,"7,8,9")
// console.log(arr)




